\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{hackers}{1}
\bibcite{intro_to_mcmc}{2}
\bibcite{Poisson_Process}{3}
\bibcite{GIP}{4}
\bibcite{heart_Disease}{5}
\bibcite{bayesian_contagion}{6}
\bibcite{iowa}{7}
\bibcite{ebola_r0_liu}{8}
\bibcite{isolation_period}{9}
\bibcite{transmissibility}{10}
\bibcite{Re_R0}{11}
\bibcite{ne}{12}
\bibcite{serial_int}{13}
\bibcite{PA_timeline}{14}
\bibcite{CA_timeline}{15}
\bibcite{ebola_r0}{16}
\bibcite{ebola_cdc}{17}
\bibcite{ebola_who}{18}
\bibcite{ebola_DeathTime}{19}
\bibcite{covid_mex}{20}
\bibcite{jhu_covid}{21}
\bibcite{cdc_brfss}{22}
\bibcite{ebola_data}{23}
\bibcite{ebola_total1}{24}
\bibcite{ebola_total2}{25}
\bibcite{h1n1_data}{26}
\bibcite{sir1}{27}
\bibcite{sir2}{28}
\bibcite{BP_Epidemiology}{29}
\bibcite{BP_theory}{30}
\bibcite{bp_covid}{31}
\bibcite{sir3}{32}
\bibcite{sir4}{33}
\gdef \@abspage@last{4}
